<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:vm="using:DinnersReady.ViewModels"
             xmlns:models="using:DinnersReady.Models"
             mc:Ignorable="d" d:DesignWidth="400"
             x:Class="DinnersReady.Views.FullSize.IngredientControl"
             x:DataType="models:Ingredient">
    <!-- DESIGN-TIME INGREDIENT MOCK -->
    <Design.DataContext>
        <models:Ingredient Id="cumin-ground" 
                           Name="Ground Cumin" 
                           Category="Spices" 
                           Quantity="50" 
                           Unit="g" 
                           IsEditing="False"/>
    </Design.DataContext>

    <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
            BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
            BorderThickness="0,0,0,1"
            Padding="12" >
        <Grid>
            <Grid ColumnDefinitions="*, Auto" IsVisible="{Binding !IsEditing}">
                <!-- Ingredient Details -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="2">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="{Binding Category}" Opacity="0.7" FontSize="12"/>
                        <TextBlock Text="•" Opacity="0.5" FontSize="12"/>
                        <TextBlock FontSize="12" Opacity="0.7">
                            <Run Text="{Binding Quantity}"/>
                            <Run Text="{Binding UnitDisplay}"/>
                        </TextBlock>
                        <TextBlock Text="•" Opacity="0.5" FontSize="12"/>
                        <TextBlock FontSize="12" Opacity="0.7">
                            <Run Text="Exp: "/>
                            <Run Text="{Binding ExpiryDate, StringFormat='{}{0:MM/dd/yy}'}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <!-- Edit & Delete Actions -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                    <Button Command="{Binding $parent[UserControl;1].((vm:MainViewModel)DataContext).ToggleEditIngredientCommand}"
                            CommandParameter="{Binding}"
                            Padding="8" Width="36" Height="36" CornerRadius="18">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Styles>
                        <ic:FluentIcon Icon="Edit"/>
                    </Button>
                    <Button Command="{Binding $parent[UserControl;1].((vm:MainViewModel)DataContext).DeleteIngredientCommand}"
                            CommandParameter="{Binding}"
                            Padding="8" Width="36" Height="36" CornerRadius="18">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Styles>
                        <ic:FluentIcon Icon="Delete"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <Grid ColumnDefinitions="Auto,*,Auto" IsVisible="{Binding IsEditing}">
                <!-- Ingredient Details -->
                <StackPanel VerticalAlignment="Center" Spacing="2">
                    <TextBox Text="{Binding Name}" FontSize="16"/>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBox Text="{Binding Category}" FontSize="12"/>
                        <NumericUpDown Value="{Binding Quantity}" Minimum="0" FontSize="12"/>
                        <ComboBox SelectedItem="{Binding Unit}" ItemsSource="{Binding Source={x:Static models:MeasurementUnits.AllUnits}}" FontSize="12"/>
                        <TextBlock Text="Exp:" FontSize="12" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding ExpiryDate}" 
                                    FontSize="12" 
                                    Height="32"/>
                    </StackPanel>
                </StackPanel>

                <!-- Accept Edits Action -->
                <Button Command="{Binding $parent[UserControl;1].((vm:MainViewModel)DataContext).ToggleEditIngredientCommand}"
                        CommandParameter="{Binding}"
                        Grid.Column="2" Margin="8,0,0,0" 
                        Padding="8" Width="36" Height="36" CornerRadius="18">
                    <ic:FluentIcon Icon="Checkmark"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>