<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DinnersReady.ViewModels"
             xmlns:sharedviews="using:DinnersReady.Views"
             xmlns:fsviews="using:DinnersReady.Views.FullSize"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="768"
             x:Class="DinnersReady.Views.FullSize.MainTabControlView"
             x:DataType="vm:MainViewModel">

    <!-- DESIGN-TIME DATA CONTEXT -->
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <TabbedPage>
        <TabbedPage.Styles>
            <StyleInclude Source="/Assets/TabbedPageStyles.axaml" />
        </TabbedPage.Styles>

        <!-- HOME TAB -->
        <ContentPage>
            <ContentPage.Header>
                <TextBlock Classes="headerText" Text="Home"/>
            </ContentPage.Header>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Welcome to DinnersReady!" FontSize="24" FontWeight="Bold" Margin="16"/>
                    <TextBlock Text="Add ingredients and then click Generate!" Margin="16"/>
                                   
                    <!-- The view that displays progress and results -->
                    <sharedviews:AiRecipeGenerator Margin="8,0" DataContext="{Binding RecipeGenerator}"/>
                </StackPanel>
            </Grid>
        </ContentPage>

        <!-- PANTRY TAB -->
        <ContentPage>
            <ContentPage.Header>
                <TextBlock Classes="headerText" Text="Pantry"/>
            </ContentPage.Header>

            <fsviews:PantryPage />
        </ContentPage>

        <!-- FRIDGE TAB -->
        <ContentPage>
            <ContentPage.Header>
                <TextBlock Classes="headerText" Text="Fridge"/>
            </ContentPage.Header>
            
            <fsviews:FridgePage />
        </ContentPage>
    </TabbedPage>
</UserControl>
