<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:vm="using:DinnersReady.ViewModels"
             xmlns:models="using:DinnersReady.Models"
             xmlns:fsviews="using:DinnersReady.Views.FullSize"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DinnersReady.Views.FullSize.SavedRecipesPage"
             x:DataType="vm:MainViewModel">
    <ScrollViewer>
        <!-- Message if saved recipes is empty -->
        <StackPanel Spacing="16">
            <TextBlock Text="You haven't saved any recipes yet." 
                        IsVisible="{Binding !SavedRecipes.Count}" 
                        Opacity="0.6" 
                        HorizontalAlignment="Center" 
                        Margin="0,32,0,0"/>

            <!-- List of Saved Recipes -->
            <ItemsControl ItemsSource="{Binding SavedRecipes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:GeneratedRecipe">
                        <fsviews:SavedRecipeControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
