<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DinnersReady.ViewModels"
             xmlns:sharedviews="using:DinnersReady.Views"
             xmlns:mobileviews="using:DinnersReady.Views.Mobile"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="600"
             x:Class="DinnersReady.Views.Mobile.MainTabControlView"
             x:DataType="vm:MainViewModel">

    <TabbedPage TabPlacement="Bottom" Foreground="White">
        <TabbedPage.Styles>
            <StyleInclude Source="/Assets/TabbedPageStyles.axaml" />
        </TabbedPage.Styles>

        <!-- HOME TAB -->
        <ContentPage>
            <ContentPage.Header>
                <TextBlock Classes="headerText" Text="Home"/>
            </ContentPage.Header>
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Welcome to DinnersReady!" FontSize="24" FontWeight="Bold" Margin="16"/>
                    <TextBlock Text="Add ingredients and then click Generate!" Margin="16"/>
                    
                    <sharedviews:AiRecipeGenerator Margin="8,0" DataContext="{Binding RecipeGenerator}"/>
                </StackPanel>
            </Grid>
        </ContentPage>

        <!-- PANTRY TAB -->
        <ContentPage>
            <ContentPage.Header>
                <TextBlock Classes="headerText" Text="Pantry"/>
            </ContentPage.Header>
    
            <mobileviews:PantryPage/>
        </ContentPage>

        <!-- FRIDGE TAB -->
        <ContentPage>
            <ContentPage.Header>
                <TextBlock Classes="headerText" Text="Fridge"/>
            </ContentPage.Header>
    
            <mobileviews:FridgePage/>
        </ContentPage>

        <!-- SAVED RECIPES TAB -->
        <ContentPage>
            <ContentPage.Header>
                <TextBlock Classes="headerText" Text="Recipes"/>
            </ContentPage.Header>
            
            <ScrollViewer>
                <StackPanel Spacing="16">
                    <TextBlock Text="You haven't saved any recipes yet." 
                               IsVisible="{Binding !SavedRecipes.Count}" 
                               Opacity="0.6" 
                               HorizontalAlignment="Center" 
                               Margin="0,32,0,0"/>

                    <ItemsControl ItemsSource="{Binding SavedRecipes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:RecipeViewModel">
                                <mobileviews:SavedRecipeControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </ContentPage>
    </TabbedPage>
</UserControl>