<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:vm="using:DinnersReady.ViewModels"
             xmlns:helpers="using:DinnersReady.Helpers"
             xmlns:designData="using:DinnersReady.DesignData"
             x:Class="DinnersReady.Views.AiRecipeGenerator"
             x:DataType="vm:RecipeGeneratorViewModel">
    <Design.DataContext>
        <vm:RecipeGeneratorViewModel CurrentRecipe="{x:Static designData:GeneratedRecipe_DesignData.CheesyOmelette}"/>
        <!--<vm:RecipeGeneratorViewModel />-->
    </Design.DataContext>

    <UserControl.Resources>
        <helpers:PrefixConverter x:Key="PrefixConverter"/>
        <helpers:BodyConverter x:Key="BodyConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,Auto,*">
        <Button Content="Generate Recipe" 
                Command="{Binding GenerateRecipeCommand}"
                IsVisible="{Binding CurrentRecipe, Converter={x:Static ObjectConverters.IsNull}}"
                Padding="16" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center"/>

        <ProgressBar Height="4" 
                     IsIndeterminate="True" 
                     IsVisible="{Binding IsGenerating}" 
                     Margin="8,0"/>

        <Border Grid.Row="1"
                Margin="0,0,0,10"
                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                IsVisible="{Binding CurrentRecipe, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Grid Margin="8">
                <TextBlock Text="{Binding CurrentRecipe.Title}" 
                           FontSize="22" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Right"
                        Width="32" Height="32">
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuItem Header="Save" Command="{Binding SaveRecipeCommand}">
                                <MenuItem.Icon>
                                    <ic:SymbolIcon Symbol="Save" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Regenerate" Command="{Binding RegenerateRecipeCommand}">
                                <MenuItem.Icon>
                                    <ic:SymbolIcon Symbol="ArrowSync" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Share" Command="{Binding RequestShareCommand}">
                                <MenuItem.Icon>
                                    <ic:SymbolIcon Symbol="ShareIos" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Clear" Command="{Binding ClearRecipeCommand}">
                                <MenuItem.Icon>
                                    <ic:SymbolIcon Symbol="Delete" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <ic:FluentIcon Icon="MoreVertical"/>
                </Button>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="2">
            <ContentControl Content="{Binding CurrentRecipe}" 
                            Margin="16,0"
                            IsVisible="{Binding CurrentRecipe, 
                                Converter={x:Static ObjectConverters.IsNotNull}}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="vm:RecipeViewModel">
                        <StackPanel Spacing="8">
                            <!-- Description Section -->
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text="{Binding Description}"/>
                            
                            <!-- Time Section -->
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center">
                                <TextBlock>
                                    <Run FontWeight="Bold">Prep:</Run>
                                    <Run Text="{Binding PrepTimeDisplay}"/>
                                </TextBlock>

                                <TextBlock Grid.Column="1" Margin="4,0,0,0">
                                    <Run FontWeight="Bold">Cook:</Run>
                                    <Run Text="{Binding CookTimeDisplay}"/>
                                </TextBlock>

                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                    <Run FontWeight="Bold">Total:</Run>
                                    <Run Text="{Binding TotalTimeDisplay}"/>
                                </TextBlock>
                            </Grid>

                            <!-- Ingredients Section -->
                            <TextBlock FontWeight="Bold" Text="Ingredients:"/>
                
                            <!-- Used Ingredients -->
                            <ItemsControl ItemsSource="{Binding UsedIngredients}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,2" Text="{Binding StringFormat='• {0}'}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Additional Ingredients Needed (Optional) -->
                            <StackPanel IsVisible="{Binding AdditionalIngredientsNeeded.Count}">
                                <TextBlock FontWeight="SemiBold" Margin="0,5,0,2" Text="Additional Needed (Optional):"/>
                                <ItemsControl ItemsSource="{Binding AdditionalIngredientsNeeded}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,2" Text="{Binding StringFormat='• {0}'}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <!-- Steps Section -->
                            <TextBlock FontWeight="Bold" Text="Instructions:"/>
                            <ItemsControl ItemsSource="{Binding Instructions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4">
                                            <Run FontWeight="Bold" Text="{Binding, Converter={StaticResource PrefixConverter}}"/>
                                            <Run Text="{Binding, Converter={StaticResource BodyConverter}}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
